plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
    id 'java-library'
}

group = 'com.xpe.projetoaplicado'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'crypto-library'
    archiveVersion = version
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'crypto-library'
            version = version
        }
    }
    repositories {
        maven {
            name = 'nexus'
            url = uri('http://localhost:8081/repository/maven-releases/')
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty('repoUser') ?: ''
                password = project.findProperty('repoPassword') ?: ''
            }
        }
    }
}


